Bootstrap: docker
From: bioconductor/bioconductor_docker:RELEASE_3_11

%help

    R 4.0.0 with Bioconductor 3.11
    
%labels

    MAINTAINER "Tom Harrop (twharrop@gmail.com)"
    VERSION "Bioconductor 3.11"

%post
    exit 0
    # install packages from bioconductor
    Rscript -e "options(Ncpus=8); \
        BiocManager::install(c( \
            'adegenet', \
            'apeglm', \
            'ashr', \
            'Biostrings', \
            'dada2', \
            'DESeq2', \
            'future.apply', \
            'GenomicAlignments', \
            'GenomicFeatures', \
            'GenomicRanges', \
            'Gviz', \
            'Mfuzz', \
            'pheatmap', \
            'phyloseq', \
            'rehh', \
            'ShortRead', \
            'SNPRelate', \
            'systemPipeR', \
            'tximport', \
            'valr', \
            'VariantAnnotation', \
            'vcfR' \
            ), \
        type='source', ask=FALSE)"

%runscript

    exec /usr/local/bin/R "$@"
